<!DOCTYPE html>>
<html>

<head>
    <title>CREDO SYSTEMZ</title>
    <style>
        h1 {
            text-align: center;
        }

        #Header {
            background-color: black;
            color: white;

        }

        h2 {
            font-style: italic;
        }

        #Headtitle {
            text-align: center;
            color: red;
        }

        #Content {
            background-color: white;
            width: 300px;
            padding: 100px;
            margin: 100px;
            border-radius: 5px;
            text-align: justify;
            text-justify: inter-word;
        }

        #Wholebody{
            background-color: lightgrey;
            padding: 5px 5px 5px 5px;
            align-items:center;


        }

        #Ruler {
            background-color:red;
            width: 100%;
            height: 2%;
        }
    </style>
</head>

<body>
    <div id="Header">
        <h1> Credo Systemz - HTML QUESTIONS</h1>
        <p id="Headtitle">PART 1 - Beginner HTML Questions & Answer</p>
    </div>
    
    <div id="Wholebody">
        <div id="Content">            
            <h2>What is HTML?</h2>
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
            in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies
            such as Cascading Style Sheets and scripting languages such as JavaScript     
            
        </div>
    </div>
</body>

</html>